// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = OpenRing
PRODUCT_DISPLAY_NAME = open-ring
PRODUCT_BUNDLE_IDENTIFIER = com.openring.app
MARKETING_VERSION = 0.1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/OpenRing.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/OpenRing.entitlements

// ==========================================
// Framework Embedding
// ==========================================
// Ensure SPM binary frameworks (like WebRTC) are embedded in app
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/../Frameworks
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES